<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    


    <title>Hello, world!</title>
  </head>
  <body>
    <section class="signin">
      <div class="bg-img">
        <img src="img/sign-in-transparent.png">
      </div>
      
      <div class="sign-page">
        <div class="logo-img">
          <img src="img/Logo.png">
        </div>
        <div class="form-page">
          <form class="form">
            <div class="username">
              <input type="name" name="" placeholder="User Name">
            </div>
            <div class="password">
                <input type="password" name="" placeholder="Password" id="password">
              
                
              <div  class="eye">
                <i id="eye" onclick="toggle()"><img id="eye-img" src="img/icons8-invisible-96.png"></i>
              </div>
            </div>
            <div class="remember">
              <div class="rem-1">
                <div id="rememberid" class="not-remember">
                  
                </div>
                <div>
                  <p>Remember Me</p>
                </div>
              </div>
              <div class="rem-2">
                <a href="">
                  <p>Forget Password?</p>
                </a>
              </div>

            </div>
            <button type="submit" class="submit"><a href="pages/product-page.html">Sign In</a></button>
            <div class="sign-terms">
              <p>By continuing you agree to</p>
            <a href="pages/terms-conditons.html">Terms & Conditions</a>
            <span>and</span>
            <a href="pages/privacy-policy.html">Privacy Policy</a>

            </div>

          </form>
          
        </div>



      </div>

    </section>

    











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="" src="js/main.js"></script>
  </body>
</html>